# GCP Compute Engine instance module metadata (optional)
apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: compute-engine-instance
spec:
  title: Compute Engine instance (single VM)
  actuationTool:
    type: Terraform
    version: '>= 0.13'
