# GCP Cloud SQL MySQL module metadata (optional)
apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: cloud-sql-mysql
spec:
  title: Cloud SQL for MySQL
  actuationTool:
    type: Terraform
    version: '>= 0.13'
